spring.application.name=LibreriaAPI

spring.datasource.url=jdbc:mysql://localhost:3306/libreriaApi?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Blackops2@

spring.jpa.hibernate.ddl-auto=update
